// ------------------------------------------------------
// File: Perform math operations
// Author: Cassandra Bulatao
// Date: 5/12/2025
// Description: This file contains the practice code provided from the free Foundational C# Certification path on freeCodeCamp.
// ------------------------------------------------------

// !!! REMEMBER THE ORDER OF OPERATIONS (PEMDAS)
// Write code to perform addition, subtraction, multiplication, and division with integers
int sum = 7 + 5;
int difference = 7 - 5;
int product = 7 * 5;
int quotients = 7 / 5;

Console.WriteLine("Sum: " + sum);
Console.WriteLine("Difference: " + difference);
Console.WriteLine("Product: " + product);
Console.WriteLine("Quotient: " + quotients);

// Add code to perform division using literal decimal data 
decimal decimalQuotient = 7.0m / 5;
Console.WriteLine($"Decimal quotient: {decimalQuotient}");

/* May give wrong or inaccurate results
int decimalQuotient = 7 / 5.0m;
int decimalQuotient = 7.0m / 5;
int decimalQuotient = 7.0m / 5.0m;
decimal decimalQuotient = 7 / 5; */

// Add code to cast results of integer division
int first = 7;
int second = 5;
decimal quotient = (decimal)first / (decimal)second;
Console.WriteLine(quotient);

// Write code to determine the remainder after integer division
Console.WriteLine($"Modulus of 200 / 5 : {200 % 5}");
Console.WriteLine($"Modulus of 7 / 5 : {7 % 5}");
