// ------------------------------------------------------
// File: Complete the challenge
// Author: Cassandra Bulatao
// Date: 5/10/2025
// Description: This file contains the practice code provided from the free Foundational C# Certification path on freeCodeCamp.
// ------------------------------------------------------

string firstName = "Bob"; 
int numOfMessages = 3;
float currentTemp = 34.4f;

Console.Write("Hello, ");
Console.Write(firstName);
Console.Write("! You have ");
Console.Write(numOfMessages);
Console.Write(" messages in your inbox. ");
Console.Write("The temperature is ");
Console.Write(currentTemp);
Console.WriteLine(" celsius.");

// or

Console.Write("Hello, " + firstName + "! You have " + numOfMessages + " messages in your inbox. The temperature is " + currentTemp + " celsius.");




