// ------------------------------------------------------
// File: Format and display instructions
// Author: Cassandra Bulatao
// Date: 5/12/2025
// Description: This file contains the practice code provided from the free Foundational C# Certification path on freeCodeCamp.
// ------------------------------------------------------

// Given lines of code
string projectName = "ACME";
string russianMessage = "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0432\u044b\u0432\u043e\u0434";

/* Task Conditions:
    - You may only use either the Console.WriteLine() or the Console.Write() method twice.
    - Use character escape sequences, verbatim strings, unicode, and string interpolation to generate the output.
*/
string englishMessage = "View English output:";
Console.WriteLine(englishMessage + "\n\t c:\\Exercise\\" + projectName + "data.txt");
Console.Write(russianMessage + "\n\t c:\\Exercise\\" + projectName + "\\ru-RU\\data.txt");

/* Proper Solution
string projectName = "ACME";
string englishLocation = $@"c:\Exercise\{projectName}\data.txt";
Console.WriteLine($"View English output:\n\t\t{englishLocation}\n");

string russianMessage = "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0432\u044b\u0432\u043e\u0434";
string russianLocation = $@"c:\Exercise\{projectName}\ru-RU\data.txt";
Console.WriteLine($"{russianMessage}:\n\t\t{russianLocation}\n"); 
*/
